.mmbutton {
    background-color: rgba(58, 51, 51, 255);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    min-width: auto;
    margin-left: 10px;
    margin-right: 10px;
    width: 200px;
    margin-top: 140px;
    margin-bottom: 10px;
    font-size: 30px;
    align-items: center;
    flex-grow: 1;
}

.mmbutton:active {
    background-color: rgba(58, 51, 51, 255);
    color: rgba(255, 0, 0, 255);
}

.mmbutton:hover {
    background-color: rgba(0, 0, 0, 255);
}
