<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/pause_menu_buttons.uss?fileID=7433441132597879392&amp;guid=92a7caf8431cbe54bbdc16770fcd6022&amp;type=3#pause_menu_buttons" />
    <ui:VisualElement name="Container" style="align-items: center; justify-content: center; flex-direction: column; flex-grow: 1;">
        <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="pausetxt" style="font-size: 65px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-align: upper-center; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-left-color: rgb(243, 31, 31); border-right-color: rgb(243, 31, 31); border-top-color: rgb(243, 31, 31); border-bottom-color: rgb(243, 31, 31);" />
        <ui:Button text="MAIN MENU" display-tooltip-when-elided="true" name="mainmenu" class="pausebuttons" style="font-size: 80px; background-color: rgba(88, 88, 88, 0.5); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 40px; width: 500px; height: 100px;" />
        <ui:Button text="Give Up" display-tooltip-when-elided="true" name="giveup" class="pausebuttons" style="font-size: 80px; width: 500px; height: 100px; margin-top: 40px; background-color: rgba(88, 88, 88, 0.5);" />
    </ui:VisualElement>
    <ui:GroupBox style="flex-direction: row;">
        <ui:RadioButton name="left_button" value="false" />
        <ui:RadioButton name="middle_button" value="false" />
        <ui:RadioButton name="right_button" value="false" />
    </ui:GroupBox>
</ui:UXML>
